{
    "name": "PaymentHood",
    "short_name": "PaymentHood",
    "description": "Enterprise Payment Orchestration Platform",
    "start_url": "/",
    "display": "standalone",
    "display_override": [
        "standalone",
        "browser"
    ],
    "background_color": "#1940b0",
    "theme_color": "transparent",
    "icons": [
        {
            "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNkYPhfDwAChwGA60e6kgAAAABJRU5ErkJggg==",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "categories": ["business", "finance", "productivity"],
    "lang": "en",
    "dir": "ltr"
}