{
  "name": "PaymentHood",
  "short_name": "PaymentHood",
  "description": "Enterprise Payment Orchestration Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0066cc",
  "icons": [
    {
      "src": "/assets/images/logos/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/logos/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [ "business", "finance", "productivity" ],
  "lang": "en",
  "dir": "ltr"
}